<svg width="200" height="200" xmlns="http://www.w3.org/2000/svg" class="iconLeft">
 <!---->
 <!---->
 <!---->
 <defs>
  <linearGradient y2="0%" x2="100%" y1="0%" x1="0%" id="518d2740-ae37-4c47-aba4-b59508e02dc0" gradientTransform="rotate(25)">
   <stop stop-color=" rgb(0, 125, 232)" style="stop-color: rgb(0, 125, 232); stop-opacity: 1;" offset="0%"/>
   <stop stop-color=" rgb(161, 195, 219)" style="stop-color: rgb(161, 195, 219); stop-opacity: 1;" offset="100%"/>
  </linearGradient>
 </defs>
 <!---->
 <g>
  <title>background</title>
  <rect fill="none" id="canvas_background" height="202" width="202" y="-1" x="-1"/>
 </g>
 <g>
  <title>Layer 1</title>
  <g fill="url(#518d2740-ae37-4c47-aba4-b59508e02dc0)" transform="matrix(2.1944483794046117,0,0,2.1944483794046117,-10.722418970230578,-64.22896875330186) " id="723ec333-bf64-48dd-a505-6b1d0d714cc5">
   <path id="svg_2" d="m23.943,53.59177l-18.943,19.194l18.942,19.192a4.386,4.386 0 0 0 6.258,0.002a4.522,4.522 0 0 0 0.002,-6.338l-12.009,-12.162l-3.624,2.289l15.634,-15.841a4.494,4.494 0 0 0 1.295,-3.168a4.5,4.5 0 0 0 -1.297,-3.17a4.387,4.387 0 0 0 -6.258,0.002zm52.114,0.001l18.943,19.193l-18.942,19.192a4.386,4.386 0 0 1 -6.258,0.002a4.522,4.522 0 0 1 -0.002,-6.338l12.009,-12.161l3.624,2.289l-15.635,-15.841a4.494,4.494 0 0 1 -1.295,-3.168a4.5,4.5 0 0 1 1.297,-3.17a4.386,4.386 0 0 1 6.259,0.002zm-15.158,1.544a4.492,4.492 0 0 0 -2.366,-2.476a4.386,4.386 0 0 0 -5.825,2.288l-13.82,32.062a4.496,4.496 0 0 0 -0.048,3.422a4.492,4.492 0 0 0 2.366,2.476a4.386,4.386 0 0 0 5.825,-2.288l13.82,-32.062a4.496,4.496 0 0 0 0.048,-3.422z"/>
  </g>
 </g>
</svg>